VITE_FIREBASE_API_KEY=AIzaSyAFWgL721mP53aZhnQBfud9L2e0txYnOqY
VITE_FIREBASE_AUTH_DOMAIN=wd-compiler.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wd-compiler
VITE_FIREBASE_STORAGE_BUCKET=wd-compiler.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=407511098480
VITE_FIREBASE_APP_ID=1:407511098480:web:6ee5c46eeab7fc265f80b5
VITE_FIREBASE_MEASUREMENT_ID=G-JDP2NNGEM1